# EmailService

./: EMailService.sln
EMailService/: EMailService.csproj  Program.cs  Startup.cs  appsettings.json
EMailService/Controllers/: EMailController.cs
EMailService/Models/: AppContext.cs  EmailSettingsModel.cs  EmailTemplate.cs  RequestModel.cs  Subscriber.cs  SubscriberModel.cs  TemplateModel.cs
EMailService/Properties/: launchSettings.json
EMailService/Repository/: IRepository.cs  Repository.cs
EMailService/Services/: EMailService.cs  IEMailService.cs  LogService.cs  SchedulerService.cs
MailTests/: EmailControllerTest.cs  MailTests.csproj
